# droidmate-monitor

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/kotlin/org/droidmate/monitor/: AndroidAPI.kt  ApkInliner.kt  Compiler.kt  MethodGenerator.kt  MonitorGeneratorResources.kt  MonitorProject.kt  MonitorSrcTemplate.kt
src/main/resources/: monitored_apis.json
src/main/resources/monitorApk/: build.gradle
src/main/resources/monitorApk/src/main/java/org/droidmate/monitor/: ApiPolicy.kt  ApiPolicyId.java  Monitor.java  MonitorServerRunnable.java  MonitorTcpServer.java  SerializationHelper.java  TcpServerBase.java
src/test/kotlin/org/droidmate/monitor/: ApkInlinerTest.kt
src/test/kotlin/org/droidmate/monitor/resources/in/: keepass.apk
