plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'org.droidmate'
version '1.4-SNAPSHOT'

apply from: file("${rootProject.projectDir}/ktlint.gradle")

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

task sourcesJar(type: Jar, dependsOn: "classes") {
    classifier = 'sources'
    from sourceSets.main.allJava
    from sourceSets.main.allSource
    from sourceSets.test.allSource
}

apply plugin: 'maven'

artifacts {
    archives sourcesJar
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //implementation group:'org.droidmate', name: 'common', version: "1.4-SNAPSHOT"
    implementation 'com.github.natanieljr:droidmate-common:-SNAPSHOT'
    
    compile 'com.google.code.gson:gson:2.8.5'

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}