plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'org.droidmate'
version '1.0-SNAPSHOT'

apply from: file("${rootProject.projectDir}/ktlint.gradle")

repositories {
    mavenCentral()
    //mavenLocal()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //compile group:'org.droidmate', name: 'common', version: "1.4-SNAPSHOT"
    implementation 'com.github.natanieljr:droidmate-common:-SNAPSHOT'
    
    compile 'com.google.code.gson:gson:2.8.5'

    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.25'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}