// DroidMate, an automated execution generator for Android apps.
// Copyright (C) 2012-2018. Saarland University
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// Current Maintainers:
// Nataniel Borges Jr. <nataniel dot borges at cispa dot saarland>
// Jenny Hotzkow <jenny dot hotzkow at cispa dot saarland>
//
// Former Maintainers:
// Konrad Jamrozik <jamrozik at st dot cs dot uni-saarland dot de>
//
// web: www.droidmate.org

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'project-report'

buildscript {
	apply from: file("${rootProject.projectDir}/versions.gradle")
	ext.kotlin_version = project.ext.kotlin_version

	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:${project.ext.androidGradlePlugin_version}"

		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.ext.kotlin_version}"
		classpath "org.jetbrains.kotlin:kotlin-android-extensions:${project.ext.kotlin_version}"
	}
}

apply from: file("${rootProject.projectDir}/versions.gradle")
android {
	buildToolsVersion project.ext.androidBuildToolsVersion
	compileSdkVersion project.ext.androidCompileSdkVersion
	defaultConfig {
		applicationId "org.droidmate.monitor"
		minSdkVersion 23
		targetSdkVersion project.ext.androidTargetSdkVersion
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

		lintOptions {
			abortOnError false
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

// Based on: http://stackoverflow.com/a/34337260/986533
android.variantFilter { variant ->
	if (variant.buildType.name == 'debug') {
		variant.setIgnore(true)
	}
}

repositories {
	google()
	mavenCentral()
	jcenter()
	mavenLocal()
	maven { url 'https://jitpack.io' }
}

dependencies {
	//noinspection GradleDependency
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.51" // jdk7 does not support higher kotlin version

	implementation 'com.github.natanieljr:droidmate-common:-SNAPSHOT'

	implementation fileTree(dir: 'libs', include: ['*.jar'])
}
 
